
<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>JavaSE基础语法 | Yuan来是你</title>
        <meta name="author" content="Yuan">
        <meta name="description" content="从前车马很慢，书信很远，一生只够爱一个人！">
        <meta name="keywords" content="blog,technology,life,博客,技术,生活,算法">
        <link rel="icon" href="https://pic.imgdb.cn/item/63eb93ecf144a0100702ac89.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Yuan来是你</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Yuan来是你</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>JavaSE基础语法 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/1/7
        </span>
        
        <span class="category">
            <a href="/categories/学习/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Java/" style="color: #ffa2c4">
                    Java
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h3 id="五、集合：List，Set，-Map"><a href="#五、集合：List，Set，-Map" class="headerlink" title="五、集合：List，Set， Map"></a>五、集合：List，Set， Map</h3><h5 id="集合：存储-元素的容器"><a href="#集合：存储-元素的容器" class="headerlink" title="集合：存储 元素的容器"></a>集合：存储 元素的容器</h5><p>List：列表。可以存储有序的元素，且可以重复<br>Set：集合，狭义上的集合。元素不可重复，无序<br>Map：映射。存储键值对。key，value</p>
<h5 id="1-List：列表，和数组很像"><a href="#1-List：列表，和数组很像" class="headerlink" title="1. List：列表，和数组很像"></a>1. List：列表，和数组很像</h5><p>ArrayList：<br>ArrayList list &#x3D; new ArrayList();&#x2F;&#x2F; 动态数组<br>ArrayList &lt;Integer&gt; list &#x3D; new ArrayList &lt;Integer&gt;();<br><strong>&#x2F;&#x2F;泛型&lt;Integer&gt;修饰限制ArrayList，后面的&lt;Integer&gt;可以省略</strong><br>List是个接口：继承自collection接口<br>ArrayList是继承List的类  </p>
<p>collection接口</p>
<p>常用方法：<br>add();向列表尾部增加一个值<br>add(int index,a);在列表指定的位置插入<br>addAll(subList a);批量添加，添加a，a不止List类型，只要是继承自List接口的类都可以<br>addAll(int index,subList a);在列表中指定位置批量添加a </p>
<p>set(int index,a);修改列表中第index的值，改为a   </p>
<p>remove(int index);删除列表第index个元素<br>remove(Object a);删除列表中第一次出现的a</p>
<p>get(int index);获取列表第index个元素的值   </p>
<p>size();获取列表长度   </p>
<p>clear();清空列表 </p>
<p>clone();浅克隆，复制了引用，对象是同一个对象  </p>
<p>contains(a);判断列表里是否包含a，返回值是boolean类型<br>containsAll(List a);判断列表里是否完全包含另一个列表  </p>
<p>indexOf();返回某个值在此集合中首次出现的位置<br>lastindexOf();返回某个值在此集合中最后出现的位置  </p>
<p>isEmpty();列表判空  </p>
<p>toArray();转换成数组  </p>
<p>subList();  </p>
<p>输入输出：<br>扫描器Scanner<br>Scanner cin &#x3D; new Scanner(System.in);<br>int a &#x3D; cin.nextInt;</p>
<h4 id="补充知识点："><a href="#补充知识点：" class="headerlink" title="补充知识点："></a>补充知识点：</h4><p>数据类型：基本数据类型，引用类型<br>基本数据类型有八种，引用类型无限制<br>引用类型作为函数的参数：不是克隆（复制）对象，而是传递对象的引用（引用是对象在堆中的地址），所以形参所指向的对象的变化，会同样反映到实参所指向的对象<br>参数的传递是值传递，传递的是引用<br>堆栈里存放引用和基本数据类型，堆里放对象<br>引用指向对象，是对象的代码上的代表     </p>
<p>引用类型作为函数的返回值：返回的是引用，而不是对象的克隆   </p>
<h4 id="自己补充："><a href="#自己补充：" class="headerlink" title="自己补充："></a>自己补充：</h4><p>Java Collections swap()用法：<br>java.util.Collections类的swap()方法用于交换指定列表中指定位置的元素。如果指定位置相等，则调用此方法将使列表保持不变。<br>用法:<br>public static void swap(List list, int i, int j) </p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Yuan来是你
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Yuan
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

        <canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
        <script src="/js/fireworks.js"></script>

    </body>
</html>
